MONGO_URI="mongodb+srv://Basagoud:Basu%405100@ral-estate.zzzfe8f.mongodb.net/BasuProject?retryWrites=true&w=majority&appName=Ral-estate"
JWT_SECRET=abcd1234;
CLOUDINARY_CLOUD_NAME=dpruvstkk
CLOUDINARY_API_KEY=982541786387277
CLOUDINARY_API_SECRET=auHmfG3N-6gr1cAXkaFhG7LzrT0
